<atlassian-plugin name="Remote HTML" key="atlassian-labs-remotehtml" plugins-version="2"
        xmlns="https://remoteapps.jira.com/wiki/rest/remotable-plugins/1/installer/schema/atlassian-plugin">
    <plugin-info>
      <description>Adds an RSS feed viewer macro for use in Confluence pages.</description>
        <version>1</version>
        <vendor name="Atlassian Labs" url="http://atlassian.com"/>
        <permissions>
        </permissions>
        <param name="documentation.url">https://bitbucket.org/mrdon/confluence-remote-html-macros/wiki/Home</param>
    </plugin-info>

    <remote-plugin-container key="container" display-url="https://confluence-remote-html-macros.herokuapp.com/atlassian-labs-remotehtml" />

    <webhook key="register" event="remote_plugin_installed" url="/" />

    <remote-macro name='RSS Inline' key='rss-inline' url="/rssInline"> <!-- Needs CONFDEV-12445 fixed: icon-url="/public/icons/rssfeed.png"> -->
        <description>Embeds an RSS feed and summarises it directly in the page, sanitising the contents</description>
        <category name="external-content" />
        <parameters>
            <parameter title="RSS Feed URL" name="url" type="string" required="true"/>
            <parameter title="Maximum Number of Entries" name="max" type="int" default="5" />
            <parameter title="Show Item Titles Only" name="showTitlesOnly" type="boolean" default="true"/>
            <parameter title="Show Name/Title of RSS Feed" name="titleBar" type="boolean" default="true"/>
        </parameters>
    </remote-macro>

    <!-- Not allowing the page macro yet due to need for styling -->
    <!--<macro-page name='RSS Page' key='rss-page' url="/rssPage" icon-url="/public/icons/rssfeed.png">-->
        <!--<description>Embeds an RSS feed and summarises it in a sandboxed area with the formatting intact</description>-->
        <!--<category name="external-content" />-->
        <!--<parameters>-->
            <!--<parameter title="RSS Feed URL" name="url" type="string" required="true"/>-->
            <!--<parameter title="Maximum Number of Entries" name="max" type="int" default="5" />-->
            <!--<parameter title="Show Item Titles Only" name="showTitlesOnly" type="boolean" default="true"/>-->
            <!--<parameter title="Show Name/Title of RSS Feed" name="titleBar" type="boolean" default="true"/>-->
        <!--</parameters>-->
    <!--</macro-page>-->

</atlassian-plugin>
